## to enable chaos experiments for namespaces execute the following command
kubectl annotate ns $NAMESPACE chaos-mesh.org/inject=enabled

### delete antation
kubectl annotate ns $NAMESPACE chaos-mesh.org/inject-
